{
  "name": "readingapp",
  "version": "1.0.0",
  "description": "a webap to help keep track of readings ",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arasdean/ReadingApp.git"
  },
  "keywords": [
    "reading"
  ],
  "author": "Haroon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arasdean/ReadingApp/issues"
  },
  "homepage": "https://github.com/arasdean/ReadingApp#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "mongoose": "^4.12.1",
    "pug": "^2.0.0-rc.4"
  }
}
